NODE_ENV=development

AUTH_SECRET="" # Added by npx auth. Read more: https://cli.authjs.dev
AUTH_TRUST_HOST=true
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

DATABASE_URL=""

NEXT_PUBLIC_APP_URL="http://localhost:3000"
# NGROK_URL=https://0a17-180-243-125-77.ngrok-free.app

# MIDTRANS
NEXT_PUBLIC_MIDTRANS_CLIENT_KEY=""
MIDTRANS_SERVER_KEY=""

# S3 Configuration
NEXT_PUBLIC_S3_ENDPOINT="https://is3.cloudhost.id"
NEXT_PUBLIC_S3_REGION="auto"
NEXT_PUBLIC_S3_BUCKET_NAME="e-learning"
NEXT_PUBLIC_S3_THUMBNAIL="course-thumbnails"
NEXT_PUBLIC_S3_VIDEO="videos"
NEXT_PUBLIC_S3_COMPANIES="companies"
NEXT_PUBLIC_S3_PROFILES="profiles"

# S3 Secret
S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""